{
  "name": "Block Site",
  "version": "0.2.7",
  "manifest_version": 2,
  "background": {
    "scripts": ["common.js"]
  },
  "description": "__MSG_app_description__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "webRequest",
    "notifications",
    "webRequestBlocking",
    "alarms",
    "contextMenus"
  ],
  "icons": {
    "16": "data/icons/16.png",
    "19": "data/icons/19.png",
    "32": "data/icons/32.png",
    "38": "data/icons/38.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  },
  "homepage_url": "https://add0n.com/block-site.html",
  "browser_action":{
    "default_icon": {
      "16": "/data/icons/16.png",
      "19": "/data/icons/19.png",
      "32": "/data/icons/32.png",
      "38": "/data/icons/38.png"
    }
  },
  "web_accessible_resources": [
    "data/blocked/index.html"
  ],
  "options_ui": {
    "open_in_tab": true,
    "chrome_style": true,
    "page": "data/options/index.html"
  },
  "incognito": "split"
}
